<?php
//DB2 database driver interface code for  0.0.1-beta version.

global $db2_hash_queries, $marker_sqls, $skip_sqls, $createtable_alternatesql, $createunique_index;

$db2_hash_queries = array(
  "SELECT * FROM {actions} WHERE parameters = ''" => "SELECT * FROM {actions} WHERE varchar(parameters,4000) = ''",	
		
  "SELECT aid FROM {actions} WHERE parameters <> ''" => "SELECT aid FROM {actions} WHERE varchar(parameters,4000) <> ''",
		
  "SELECT aid FROM {actions} WHERE MD5(aid) = '%s' AND parameters <> ''" => "SELECT aid FROM {actions} WHERE MD5(aid) = '%s' AND varchar(parameters,4000) <> ''",
		
  "SELECT 1 FROM {access} WHERE type = '%s' AND LOWER('%s') LIKE LOWER(mask) AND status = %d" => "SELECT 1 FROM {access} WHERE type = '%s' AND LOWER(mask) LIKE '%s' AND status = %d",
		
  "SELECT COUNT(DISTINCT(message)) FROM {watchdog} WHERE type = '%s'" => "SELECT (COUNT(DISTINCT(VARCHAR(message,4000)))) FROM {watchdog} WHERE type = '%s'",
		
  "SELECT COUNT(wid) AS count, message, variables FROM {watchdog} WHERE type = '%s' GROUP BY message, variables  ORDER BY  count DESC" => "SELECT COUNT(wid) AS count, varchar(message,4000) as message,varchar(variables,4000) as variables FROM {watchdog} WHERE type = '%s' GROUP BY varchar(message,4000), varchar(variables,4000) ORDER BY count DESC",
		
  "SELECT COUNT(wid) AS count, message, variables FROM {watchdog} WHERE type = '%s' GROUP BY message, variables  ORDER BY  count ASC" => "SELECT COUNT(wid) AS count, varchar(message,4000) as message,varchar(variables,4000) as variables FROM {watchdog} WHERE type = '%s' GROUP BY varchar(message,4000), varchar(variables,4000) ORDER BY count ASC",

  "SELECT lid FROM {locales_source} WHERE source = '%s' AND textgroup = '%s'" => "SELECT lid FROM {locales_source} WHERE varchar(source,4000) = '%s' AND textgroup = '%s'",

  "SELECT lid, location FROM {locales_source} WHERE source = '%s' AND textgroup = 'default'" => "SELECT lid, location FROM {locales_source} WHERE varchar(source,4000) = '%s' AND textgroup = 'default'",

  "SELECT DISTINCT v.* FROM {views_view} v" => "SELECT v.* FROM {views_view} v"
);


$marker_sqls = array(
  "SELECT mlid FROM {menu_links} WHERE link_path = 'node/%d' AND module = 'menu'",
		
  "SELECT mlid FROM {menu_links} WHERE link_path = 'node/%d' AND menu_name = '%s' AND module = 'menu' ORDER BY mlid ASC",
		
  "SELECT mlid FROM {menu_links} WHERE link_path = 'node/%d' AND module = 'menu' ORDER BY mlid ASC",

  "SELECT COUNT(*) FROM {accesslog} a LEFT JOIN {users} u ON a.uid = u.uid WHERE a.path = 'node/%d' OR a.path LIKE 'node/%d/%%' ",

  "SELECT a.aid, a.timestamp, a.url, a.uid, u.name FROM {accesslog} a LEFT JOIN {users} u ON a.uid = u.uid WHERE a.path = 'node/%d' OR a.path LIKE 'node/%d/%%' ORDER BY  a.timestamp DESC",
   
  "SELECT a.aid, a.timestamp, a.url, a.uid, u.name FROM {accesslog} a LEFT JOIN {users} u ON a.uid = u.uid WHERE a.path = 'node/%d' OR a.path LIKE 'node/%d/%%' ORDER BY  a.timestamp ASC"
);

$skip_sqls = array(
  "CREATE INDEX {locales_source}_source_idx ON {locales_source} (source)"          //since source is clob column can't create index on lob columns.
   );


$createtable_alternatesql = array(
	
  "CREATE TABLE {search_dataset} (sid INTEGER NOT NULL DEFAULT 0 CHECK (sid >= 0),type VARCHAR(16),data CLOB NOT NULL,reindex INTEGER NOT NULL DEFAULT 0 CHECK (reindex >= 0), UNIQUE (sid, type) )" => "CREATE TABLE {search_dataset} ( sid INTEGER NOT NULL DEFAULT 0 CHECK (sid >= 0), type VARCHAR(16), data CLOB NOT NULL, reindex INTEGER NOT NULL DEFAULT 0 CHECK (reindex >= 0), pseudopkey INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL , pseudoukey GENERATED ALWAYS AS (CASE WHEN TYPE IS NULL THEN pseudopkey END))",

  "CREATE TABLE {search_index} (word VARCHAR(50) NOT NULL DEFAULT '',sid INTEGER NOT NULL DEFAULT 0 CHECK (sid >= 0),type VARCHAR(16),score REAL, UNIQUE (word, sid, type) )" => "CREATE TABLE {search_index} (word VARCHAR(50) NOT NULL DEFAULT '',sid INTEGER NOT NULL DEFAULT 0 CHECK (sid >= 0),type VARCHAR(16),score REAL,pseudopkey INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL , pseudoukey GENERATED ALWAYS AS (CASE WHEN TYPE IS NULL THEN pseudopkey END))",

  "CREATE TABLE {page_manager_handlers} (did INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH +1 INCREMENT BY +1 NO CYCLE NO CACHE ORDER),name VARCHAR(255),task VARCHAR(64),subtask VARCHAR(64) NOT NULL DEFAULT '',handler VARCHAR(64),weight INTEGER,conf CLOB NOT NULL,PRIMARY KEY (did), UNIQUE (name) )" => "CREATE TABLE {page_manager_handlers} (did INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH +1 INCREMENT BY +1 NO CYCLE NO CACHE ORDER),name VARCHAR(255),task VARCHAR(64),subtask VARCHAR(64) NOT NULL DEFAULT '',handler VARCHAR(64),weight INTEGER,conf CLOB NOT NULL,PRIMARY KEY (did),pseudoukey GENERATED ALWAYS AS (CASE WHEN NAME IS NULL THEN did END))",

  "CREATE TABLE {page_manager_pages} (pid INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH +1 INCREMENT BY +1 NO CYCLE NO CACHE ORDER),name VARCHAR(255),task VARCHAR(64) DEFAULT 'page',admin_title VARCHAR(255),admin_description CLOB,path VARCHAR(255),access CLOB NOT NULL,menu CLOB NOT NULL,arguments CLOB NOT NULL,conf CLOB NOT NULL,PRIMARY KEY (pid), UNIQUE (name) )" => "CREATE TABLE {page_manager_pages} (pid INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH +1 INCREMENT BY +1 NO CYCLE NO CACHE ORDER),name VARCHAR(255),task VARCHAR(64) DEFAULT 'page',admin_title VARCHAR(255),admin_description CLOB,path VARCHAR(255),access CLOB NOT NULL,menu CLOB NOT NULL,arguments CLOB NOT NULL,conf CLOB NOT NULL,PRIMARY KEY (pid),pseudoukey GENERATED ALWAYS AS (CASE WHEN NAME IS NULL THEN pid END))",

  "CREATE TABLE {stylizer} (sid INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH +1 INCREMENT BY +1 NO CYCLE NO CACHE ORDER),name VARCHAR(255),admin_title VARCHAR(255),admin_description CLOB,settings CLOB,PRIMARY KEY (sid), UNIQUE (name) )" => "CREATE TABLE {stylizer} (sid INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH +1 INCREMENT BY +1 NO CYCLE NO CACHE ORDER),name VARCHAR(255),admin_title VARCHAR(255),admin_description CLOB,settings CLOB,PRIMARY KEY (sid),pseudoukey GENERATED ALWAYS AS (CASE WHEN NAME IS NULL THEN sid END))",

  "CREATE TABLE {panels_mini} (pid INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH +1 INCREMENT BY +1 NO CYCLE NO CACHE ORDER),name VARCHAR(255),category VARCHAR(64),did INTEGER,admin_title VARCHAR(128),admin_description CLOB,requiredcontexts CLOB,contexts CLOB,relationships CLOB,PRIMARY KEY (pid), UNIQUE (name) )" => "CREATE TABLE {panels_mini} (pid INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH +1 INCREMENT BY +1 NO CYCLE NO CACHE ORDER),name VARCHAR(255),category VARCHAR(64),did INTEGER,admin_title VARCHAR(128),admin_description CLOB,requiredcontexts CLOB,contexts CLOB,relationships CLOB,PRIMARY KEY (pid),pseudoukey INTEGER GENERATED ALWAYS AS (CASE WHEN NAME IS NULL THEN pid END))"
);



$createunique_index = array(

  "CREATE TABLE {search_dataset} (sid INTEGER NOT NULL DEFAULT 0 CHECK (sid >= 0),type VARCHAR(16),data CLOB NOT NULL,reindex INTEGER NOT NULL DEFAULT 0 CHECK (reindex >= 0), UNIQUE (sid, type) )" => "CREATE UNIQUE INDEX {search_dataset}_uniquenull_idx ON {search_dataset} (sid,type,pseudoukey)",
               
  "CREATE TABLE {search_index} (word VARCHAR(50) NOT NULL DEFAULT '',sid INTEGER NOT NULL DEFAULT 0 CHECK (sid >= 0),type VARCHAR(16),score REAL, UNIQUE (word, sid, type) )" => "CREATE UNIQUE INDEX {search_index}_uniquenull_idx ON {search_index} (word,sid,type,pseudoukey)",

  "CREATE TABLE {page_manager_handlers} (did INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH +1 INCREMENT BY +1 NO CYCLE NO CACHE ORDER),name VARCHAR(255),task VARCHAR(64),subtask VARCHAR(64) NOT NULL DEFAULT '',handler VARCHAR(64),weight INTEGER,conf CLOB NOT NULL,PRIMARY KEY (did), UNIQUE (name) )"=>"CREATE UNIQUE INDEX {page_manager_handlers}_uniquenull_idx ON {page_manager_handlers} (name,pseudoukey)",
	
  "CREATE TABLE {page_manager_pages} (pid INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH +1 INCREMENT BY +1 NO CYCLE NO CACHE ORDER),name VARCHAR(255),task VARCHAR(64) DEFAULT 'page',admin_title VARCHAR(255),admin_description CLOB,path VARCHAR(255),access CLOB NOT NULL,menu CLOB NOT NULL,arguments CLOB NOT NULL,conf CLOB NOT NULL,PRIMARY KEY (pid), UNIQUE (name) )" => "create unique index {page_manager_pages}_uniquenull_idx on {page_manager_pages} (name,pseudoukey)",

  "create table {stylizer} (sid integer generated by default as identity (start with +1 increment by +1 no cycle no cache order),name varchar(255),admin_title varchar(255),admin_description clob,settings clob,primary key (sid), unique (name) )" => "create unique index {stylizer}_uniquenull_idx on {stylizer} (name,pseudoukey)",

  "create table {panels_mini} (pid integer generated by default as identity (start with +1 increment by +1 no cycle no cache order),name varchar(255),category varchar(64),did integer,admin_title varchar(128),admin_description clob,requiredcontexts clob,contexts clob,relationships clob,primary key (pid), unique (name) )" => "create unique index {panels_mini}_uniquenull_idx on {panels_mini} (name,pseudoukey)"

);
